/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Jun 10, 2025, 3:23:08 PM
    Author     : nzero
*/
.header{
    display: flex;
    justify-content:  space-between;
    vertical-align: top;
    text-align: center;
    margin: 5px 0px;
}

.header-contain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow:#03121a33 0px 1px 2px 0px;
}

.logo{
    padding-left: 30px;
}

.logo img{
    width: 150px;
}

.menu-header{
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
}

.font-img{
    display: flex;
    padding: 2px 10px;
    vertical-align: middle;
    margin-top: 2px;
}

.font-img a{
    text-decoration: none;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    color: black;
}

.font-img img,.discount img{
    width: 20px;
    height: auto;
    vertical-align: middle;
}

.button{
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.button a.login,
.login-wel{
    border: 1px solid #007BFF;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    padding: 8px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.login,.login-wel{
    background-color: white;
    color: black;
}

.register {
    padding: 10px;
    color: white;
    border: 1px solid #007BFF;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    margin-left: 4px;
    cursor: pointer;
}

.button img{
    width: 35px;
    height: auto;
    vertical-align: middle;
}

.task-header{
    border: 1px solid;
    background-color: #c69165;
    border-radius: 10px 10px 0px 0px;
}

.task-header img{
    width: 20px;
    height: auto;
    vertical-align: middle;
}

.dropdown-menu {
    position: absolute;
    top: 57%;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: none;
    width: 300px;
    margin-right: 28px;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 8px 0px;
}

.dropdown-menu ul li {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    font-size: 14px;
    color: #333;
    border: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 8px;
    box-sizing: border-box;
    cursor: pointer;
}

.dropdown-menu ul li img{
    width: 20px;
    height: auto;
    vertical-align: middle;
    margin-right: 10px;
}

.dropdown-menu ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}

.menu{
    padding-top: 10px;
    padding-left: 22px;
    padding-bottom: 10px;
}

.border{
    border-block: 1px solid #68717640;
}

.menu a{
    text-decoration: none;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    font-family: sans-serif;
    color: white;
}

.font-img a, .menu a {
    transition: all 0.3s ease;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

.font-img a:hover,
.menu a:hover,
.login-wel:hover,
.login:hover{
    background-color: #f2f3f3;
    color: black;
}
/*------------------------------*/

.h2 {
    margin-top: 40px;
}

.section {
    max-width: 82%;
    margin: auto;
    padding-top: 30px ;
}

.section-title {
    color: #1e88e5;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tab {
    background: #e6f0ff;
    border-radius: 20px;
    padding: 8px 16px;
    cursor: pointer;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
}

.card-content h4 {
    margin: 5px 0;
    font-size: 1rem;
}

.rating {
    color: #f5a623;
    font-weight: bold;
}

.price {
    color: #d0021b;
    font-weight: bold;
}

.old-price {
    text-decoration: line-through;
    color: #888;
    font-size: 0.9em;
}

.tag {
    background-color: #fcebeb;
    color: #d0021b;
    font-size: 0.75rem;
    padding: 2px 6px;
    display: inline-block;
    margin: 5px 0;
    border-radius: 4px;
}

.hero {
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    overflow: hidden;
    padding-top: 100px;
    font-family: sans-serif;
}

.image-plane-container{
    display: flex;
    justify-content: center;
}

.image-plane-container img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.overlay-text {
    position: absolute;
    bottom: 250px;
    left: 39px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    background: rgba(0, 0, 0, 0.4);
    padding-bottom: 72px;
    padding-left: 31px;
    padding-right: 239px;
    border-radius: 20px;
}

.search-box {
    position: absolute;
    bottom: 30px;
    left: 40px;
    right: 100px;
    background: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.trip-types {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.trip {
    padding: 8px 16px;
    background: #e6f3ff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.trip.selected {
    background: #008cff;
    color: white;
}

.input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
}

.switch-icon {
    align-self: center;
    font-size: 18px;
}

.form-row{
    display: flex;
    gap: 15px;
    padding-bottom: 10px;
}

.options-row {
    margin-right: 20px;
    font-size: 17px;
    color: #008cff;
}

.options-row label,.options-row span{
    padding-right: 60px;
}

.search-btn {
    width: 100%;
    background: #008cff;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.footer {
  background-color: #1c2930;
  color: #ffffff;
  font-family: Arial, sans-serif;
  padding: 40px 30px;
  margin-top: 300px;
}

.footer-col-1{
  margin-right: -20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  width: 180px;
  margin-bottom: 20px;
}

.certificates img {
  height: 40px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.cooperate {
  display: flex;
  align-items: center;
  background-color: #354148;
  padding: 10px 14px;
  border-radius: 10px;
  margin: 10px 0;
  width: fit-content;
}

.cooperate img {
  width: 30px;
  margin-right: 10px;
}

.partner p {
  font-weight: bold;
  margin: 10px 0 5px;
  padding-top: 2%;
}

.payment-logos img {
  background-color: #fff;
  border-radius: 8px;
  padding: 2px 6px;
  margin: 2px;
  width: 60px;
  height: 45px;
  object-fit: contain;
}

.footer-title {
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 10px;
}

.footer-title-1 {
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-top: 50px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0 0 15px 0;
}

.footer-col ul li {
  margin: 15px 0px;
  color: #b0b8bc;
  font-weight: 400;
  font-size: 14px;
}

.footer-col a{
  text-decoration: none;
  color: #b0b8bc;
}

.app-download img {
  width: 140px;
  margin-right: 10px;
  margin-top: 10px;
}  